<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infiniquery</groupId>
    <artifactId>infiniquery-web-spring</artifactId>
    <version>1.0-ALPHA</version>
    <packaging>jar</packaging>

    <name>Infiniquery Web Spring</name>
    <description>The Spring MVC restful endpoints to connect the infiniquery frontend to</description>
    <url>todo</url>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/infiniquery/infiniquery-web-spring</url>
        <connection>scm:git:git://github.com/infiniquery/infiniquery-web-spring.git</connection>
        <developerConnection>scm:git:git@github.com:infiniquery/infiniquery-web-spring.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.infiniquery</groupId>
            <artifactId>infiniquery-core</artifactId>
            <version>1.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>

    </dependencies>

</project>